apiVersion: v1
kind: Service
metadata:
  name: kub-car-owner-ui-service
spec:
  selector:
    app: kub-car-owner-ui
    tier: frontend
  ports:
    - protocol: 'TCP'
      port: 80
      targetPort: 80
  type: LoadBalancer
