apiVersion: v1
kind: Service
metadata:
  name: kub-car-owner-service-service
spec:
  selector:
    app: kub-car-owner-service
    tier: backend
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31500
  type: NodePort